<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />

    <meta name="HandheldFriendly" content="True">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<title>Playing Surfaces</title>
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="stylesheet"
		  href="stylesheets/alertify.css" id="alertifyCSS">
	<!--
	<link rel="manifest" href="manifest.json">

	<script>
	if (navigator.serviceWorker) {
	  navigator.serviceWorker.register('service-worker.js')
	    .then(function(){
	    	console.log('service worker installed!');
	    })
	    .catch(function(err){
	    	console.log('Error', err);
	    });
	}
	</script>
	-->
</head>
<body style="background-color:#000000;">
	<!--<script src="/socket.io/socket.io.js"></script>-->
	<!--<script src="javascripts/alertify.js"></script>-->
	<script src="javascripts/phaser.js"></script>
	<script src="javascripts/game.js"></script>
</body>
</html>